# NEXT_PUBLIC_SUPABASE_URL=public supabase url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=public supabase anon key

# SUPABASE_URL=your supabase url
# SUPABASE_SERVICE_ROLE_KEY=your supabase service role key

# DATABASE_URL=supabase connection url
# DIRECT_URL=supabase connection direct url

# NEXTAUTH_SECRET=run 'npx auth secret' in terminal 
# NEXTAUTH_URL=http://localhost:3000

# ADMIN_USERNAME=create admin username
# ADMIN_PASSWORD=create admin password